{
  "config": {
    "google_key": "<YOURKEY>",
    "shorten_urls": false,
    "fetch_sublocality": false
  },
  "endpoints": {
    "my_discord": {
        "type": "discord",
        "url": "http://<YOUR DISCORD WEBHOOK URL>"
    }
  },
  "notification_settings": [
    {
      "include": [
        {
          "name": "Pidgey"
        }
      ]
    },
    {
      "config": {
        "inherit_global_include": true,
      },
      "endpoints": ["my_discord"],
      "include": [
        {
          "name": "Blastoise",
		  "min_iv": 82,
          "moves": [
            {
              "move_2": "Hydro Pump"
            }
          ]
        }
      ]
    }
  ],
  "global": {
    "include": [
      {
        "min_iv": 100
      }
    ]
  }
}